<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statsOverviewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/statsOverviewGeneralLabel"
        layout="@layout/top_bracket" />

    <LinearLayout
        android:id="@+id/statsOverviewGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_shape_bottom"
        android:orientation="vertical" >
    </LinearLayout>

    <include
        android:id="@+id/statsOverviewBreakdownLabel"
        layout="@layout/top_bracket" />

    <LinearLayout
        android:id="@+id/statsOverviewBreakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_shape_bottom"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>